id	facility_id	year	product	value_tonnes	transport_to	transport_by	export	export_to	reporting_period	source_id	comment
1	COM00003.00	2017	F.coal			Truck, Rail				det_2026	
2	COM00010.00	2015		530000			Yes	North America		det_2172	
3	COM00010.00	2015		2000			Yes	Europe		det_2172	
4	COM00010.00	2016		590000			Yes	North America		det_1974	
5	COM00010.00	2016		47000			Yes	Europe		det_1974	
6	COM00010.00	2017		468000			Yes	North America		det_1974	
7	COM00010.00	2017		10000			Yes	Europe		det_1974	
8	COM00010.00	2018		3447000			No			det_1974	2126+1321
9	COM00010.00	2018		454000			Yes	United States		det_1974	
10	COM00017.00	2019	O.Al		Ras Al Khair Alumina Refinery	Road, Rail	No			det_1768	
11	COM00032.00		Me.Al2O3		Albras		No			det_1373	
12	COM00037.00	2014	F.coal			Rail, Truck				det_2018	
13	COM00039.00	2014	F.coal			Rail, Truck				det_2018	
14	COM00040.00	2012	F.coal			Rail, Truck				det_2019	
15	COM00043.00	2010	Oth.sif		Monlevade plant	Rail	No			det_1677	
16	COM00043.00	2011	Oth.sif		Monlevade plant	Rail	No			det_1676	
17	COM00043.00	2012	Oth.sif		Monlevade plant	Rail	No			det_1675	
18	COM00043.00	2013	Oth.sif		Monlevade plant	Rail	No			det_1607	
19	COM00043.00	2014	Oth.sif		Monlevade plant	Rail	No			det_1674	
20	COM00043.00	2015	Oth.sif		Monlevade plant	Rail	No			det_1673	
21	COM00043.00	2016	Oth.sif		Monlevade plant	Rail	No			det_1672	
22	COM00043.00	2017	Oth.sif		Monlevade plant	Rail	No			det_1671	
23	COM00043.00	2018	Oth.sif		Monlevade plant	Rail	No			det_1670	
24	COM00043.00	2019	Oth.sif		Monlevade plant	Rail	No			det_1606	
25	COM00046.00	2008	Me.Al	101723			Yes		April-March	det_1855	
26	COM00046.00	2009	Me.Al	82317			Yes		April-March	det_1855	
27	COM00046.00	2010	Me.Al	146947			Yes		April-March	det_1854	
28	COM00046.00	2011	Me.Al	98200			Yes		April-March	det_1854	
29	COM00046.00	2012	Me.Al	98399			Yes		April-March	det_1854	
30	COM00046.00	2013	Me.Al	144161			Yes		April-March	det_1854	
31	COM00046.00	2014	Me.Al	101243			Yes		April-March	det_1854	
32	COM00046.00	2015	Me.Al	60752			Yes		April-March	det_1853	
33	COM00046.00	2016	Me.Al	94671			Yes		April-March	det_1853	
34	COM00046.00	2017	Me.Al	100591			Yes		April-March	det_1853	
35	COM00046.00	2018	Me.Al	75847			Yes		April-March	det_1853	
36	COM00046.00	2019	Me.Al	38463			Yes		April-March	det_1853	
37	COM00048.00	2019	Con.Cu		Huarmey port	Pipeline				det_1137	
38	COM00048.00	2019	Con.Zn		Huarmey port	Pipeline				det_1137	
39	COM00048.00	2019	Me.Mo		Huarmey port	Road				det_1137	
40	COM00048.00	2019			Huarmey port	Road				det_1137	
41	COM00057.00	2016		54672			Yes			det_1989	
42	COM00057.00	2017		62450			Yes			det_1989	
43	COM00057.00	2018		81899			Yes			det_1989	
44	COM00059.00	2019				Rail, Lake vessels, Road				det_1606	
45	COM00063.00	2019				Sea, Rail, Road				det_1606	
46	COM00067.00	2018				Road, Air				det_1074	
47	COM00071.00	2020	F.coal		NPLCT (North Pulau Laut Coal Terminal)					det_2465	
48	COM00073.00	2011	Con.Fe	300000	Temirtau steel plant	Rail	No			det_1676	
49	COM00073.00	2012	Con.Fe	440000	Temirtau steel plant	Rail	No			det_1675	
50	COM00073.00	2013	Con.Fe	400000	Temirtau steel plant	Rail	No			det_1607	
51	COM00073.00	2014	Con.Fe	400000	Temirtau steel plant	Rail	No			det_1674	
52	COM00073.00	2015	Con.Fe	400000	Temirtau steel plant	Rail	No			det_1673	
53	COM00073.00	2016	Con.Fe	500000	Temirtau steel plant	Rail	No			det_1672	
54	COM00073.00	2017	Con.Fe	500000	Temirtau steel plant	Rail	No			det_1671	
55	COM00073.00	2018	Con.Fe	500000	Temirtau steel plant	Rail	No			det_1670	
56	COM00073.00	2019	Con.Fe	600000	Temirtau steel plant	Rail	No			det_1606	
57	COM00074.00	2011	Con.Fe	1200000	Temirtau steel plant	Rail	No			det_1676	
58	COM00074.00	2012	Con.Fe	640000	Temirtau steel plant	Rail	No			det_1675	
59	COM00074.00	2013	Con.Fe	600000	Temirtau steel plant	Rail	No			det_1607	
60	COM00074.00	2014	Con.Fe	900000	Temirtau steel plant	Rail	No			det_1674	
61	COM00074.00	2015	Con.Fe	800000	Temirtau steel plant	Rail	No			det_1673	
62	COM00074.00	2016	Con.Fe	800000	Temirtau steel plant	Rail	No			det_1672	
63	COM00074.00	2017	Con.Fe	1000000	Temirtau steel plant	Rail	No			det_1671	
64	COM00074.00	2018	Con.Fe	800000	Temirtau steel plant	Rail	No			det_1670	
65	COM00074.00	2019	Con.Fe	900000	Temirtau steel plant	Rail	No			det_1606	
66	COM00084.00	2019				Road				det_1378	
67	COM00109.00	2019	F.coal			Rail, Truck				det_2215	
68	COM00113.00	2019	F.coc			Rail				det_2000	
69	COM00118.00	2018	F.coal			Truck, Barge				det_2030	
70	COM00128.00	2017	F.coal			Rail				det_2026	
71	COM00141.00	2019	F.stc			Rail				det_2000	
72	COM00142.00	2012	F.coal			Rail, Truck				det_2019	
73	COM00143.00		F.coc		Hay Point port, Gladstone port, Dalrymple Bay port, Abbot Point port	Rail				det_1137	
74	COM00150.00	2006	O.Al		Korba	Road	No			det_1856	
75	COM00150.00	2007	O.Al		Korba	Road	No			det_1856	
76	COM00150.00	2008	O.Al		Korba	Road	No			det_1825	
77	COM00150.00	2009	O.Al		Korba	Road	No			det_1825	
78	COM00150.00	2010	O.Al		Korba	Road	No			det_1825	
79	COM00150.00	2011	O.Al		Korba	Road	No			det_1806	
80	COM00150.00	2012	O.Al		Korba	Road	No			det_1806	
81	COM00150.00	2013	O.Al		Korba	Road	No			det_1806	
82	COM00150.00	2014	O.Al		Korba	Road	No			det_1807	
83	COM00150.00	2015	O.Al		Korba	Road	No			det_1807	
84	COM00150.00	2016	O.Al		Korba	Road	No			det_1807	
85	COM00150.00	2017	O.Al		Korba	Road	No			det_1805	
86	COM00150.00	2018	O.Al		Korba	Road	No			det_1805	
87	COM00150.00	2019	O.Al		Korba	Road	No			det_1805	
88	COM00154.00		F.coc		Port of Newcastle					det_2637	
89	COM00170.00		F.coc		Hay Point port, Gladstone port, Dalrymple Bay port, Abbot Point port	Rail				det_1137	
90	COM00176.00	2015	F.coal			Rail, Truck				det_2016	
91	COM00177.00	2017	F.coal			Truck, Rail				det_2026	
92	COM00178.00	2019	Con.Cu		La Caridad	Rail, Truck	no			det_1323	
93	COM00178.00		Con.Cu		Guaymas port	Rail, Truck	yes			det_1323	
94	COM00180.00					Air, Road				det_1175	
95	COM00182.00	2019				Rail, Lake vessels, Road				det_1606	
96	COM00186.00					Air, Road				det_1175	
97	COM00189.00	2019	F.coal			Rail				det_2215	
98	COM00191.00	2018	F.coal			Truck, Rail, Barge				det_2030	
99	COM00192.00	2009	O.Ni	195861			Yes	Japan		det_2306	Nickel grade: 2.05%
100	COM00192.00	2009	O.Ni	248272			Yes	China		det_2306	Nickel grade: 1.86%
101	COM00192.00	2009	O.Ni	101742			Yes	China		det_2306	Nickel grade: 1.47%
102	COM00192.00	2010	O.Ni	244064			Yes	Japan		det_2306	Nickel grade: 2.01%
103	COM00192.00	2010	O.Ni	321249			Yes	China		det_2306	Nickel grade: 1.86%
104	COM00192.00	2010	O.Ni	330640			Yes	China		det_2306	Nickel grade: 1.51%
105	COM00192.00	2011	O.Ni	130910			Yes	Japan		det_2306	Nickel grade: 1.96%
106	COM00192.00	2011	O.Ni	572871			Yes	China		det_2306	Nickel grade: 1.68%
107	COM00192.00	2011	O.Ni	330262			Yes	China		det_2306	Nickel grade: 1.49%
108	COM00192.00	2012	O.Ni	182730			Yes	Japan		det_2305	Nickel grade: 1.82%
109	COM00192.00	2012	O.Ni	107603			Yes	China		det_2305	Nickel grade: 1.55%
110	COM00192.00	2012	O.Ni	795279			Yes	China		det_2305	Nickel grade: 1.52%
111	COM00192.00	2013	O.Ni	199676			Yes	Japan		det_2305	Nickel grade: 1.82%
112	COM00192.00	2013	O.Ni	150607			Yes	China		det_2305	Nickel grade: 1.76%
113	COM00192.00	2013	O.Ni	538549			Yes	China		det_2305	Nickel grade: 1.37%
114	COM00192.00	2014	O.Ni	249605			Yes	Japan		det_2436	Nickel grade: 1.8%
115	COM00192.00	2014	O.Ni	640000			Yes	China		det_2436	Nickel grade: 1.55%
116	COM00192.00	2014	O.Ni	302297			Yes	China		det_2304	Nickel grade: 1.22%
117	COM00192.00	2014	O.Ni	158397			Yes	Australia		det_2304	Nickel grade: 1.25%
118	COM00192.00	2015	O.Ni	245522			Yes	Japan		det_2436	Nickel grade: 1.76%
119	COM00192.00	2015	O.Ni	482512			Yes	China		det_2436	Nickel grade: 1.5%
120	COM00192.00	2015	O.Ni	1177815			Yes	China		det_2436	Nickel grade: 1.35%
121	COM00192.00	2015	O.Ni	263674			Yes	Australia		det_2436	Nickel grade: 1.15%
122	COM00192.00	2016	O.Ni	251678			Yes	Japan		det_2304	Nickel grade: 1.72%
123	COM00192.00	2016	O.Ni	1287824			Yes	China		det_2304	Nickel grade: 1.48%
124	COM00192.00	2016	O.Ni	526095			Yes	China		det_2304	Nickel grade: 1.21%
125	COM00192.00	2017	O.Ni	150137			Yes	Japan		det_2046	Nickel grade: 1.8%
126	COM00192.00	2017	O.Ni	1534957			Yes	China		det_2046	Nickel grade: 1.45%
127	COM00192.00	2017	O.Ni	165341			Yes	China		det_2046	Nickel grade: 1.22%
128	COM00192.00	2018	O.Ni	251108			Yes	Japan		det_2046	Nickel grade: 1.84%
129	COM00192.00	2018	O.Ni	2376910			Yes	China		det_2046	Nickel grade: 1.53%
130	COM00192.00	2018	O.Ni	10816	Coral Bay Nickel Corporation		No			det_2046	Nickel grade: 1.2%
131	COM00192.00	2019	O.Ni	201881			Yes	Japan		det_2046	Nickel grade: 1.75%
132	COM00192.00	2019	O.Ni	2544238			Yes	China		det_2046	Nickel grade: 1.58%
133	COM00192.00	2019	O.Ni	30709	Coral Bay Nickel Corporation		No			det_2046	Nickel grade: 1.18%
134	COM00197.00	2013				Road				det_1379	
135	COM00199.00	2002		111000			Yes			det_2171	
136	COM00199.00	2002		811000			No			det_2171	
137	COM00199.00	2003		83000			Yes			det_2171	
138	COM00199.00	2003		852000			No			det_2171	
139	COM00199.00	2004		35000			Yes			det_2166	
140	COM00199.00	2004		1008000			No			det_2166	
141	COM00199.00	2005		35000			Yes			det_2166	
142	COM00199.00	2005		1030000			No			det_2166	
143	COM00199.00	2006		7000			Yes			det_2165	
144	COM00199.00	2006		1112000			No			det_2165	
145	COM00199.00	2007		7000			Yes			det_2165	
146	COM00199.00	2007		1206000			No			det_2165	
147	COM00199.00	2008		3000			Yes			det_2164	
148	COM00199.00	2008		1158000			No			det_2164	
149	COM00199.00	2009		10000			Yes			det_2164	
150	COM00199.00	2009		912000			No			det_2164	
151	COM00199.00	2010		2000			Yes			det_2163	
152	COM00199.00	2010		669000			No			det_2163	
153	COM00199.00	2011		5000			Yes			det_2163	
154	COM00199.00	2011		1109000			No			det_2163	
155	COM00199.00	2012		2000			Yes			det_2161	
156	COM00199.00	2012		1122000			No			det_2161	
157	COM00199.00	2013		0			Yes			det_2161	
158	COM00199.00	2013		859000			No			det_2161	
159	COM00199.00	2014		33000			Yes			det_2157	
160	COM00199.00	2014		668000			No			det_2157	
161	COM00199.00	2015		65000			Yes			det_2157	
162	COM00199.00	2015		654000			No			det_2157	
163	COM00199.00	2016		65000			Yes			det_2156	
164	COM00199.00	2016		655000			No			det_2156	
165	COM00199.00	2017		94000			Yes			det_2156	
166	COM00199.00	2017		635000			No			det_2156	
167	COM00199.00	2018		169000			Yes			det_1972	
168	COM00199.00	2018		581000			No			det_1972	
169	COM00199.00	2019		207000			Yes			det_1972	
170	COM00199.00	2019		488000			No			det_1972	
171	COM00204.00	2005	F.coal			Rail				det_2022	
172	COM00210.00	2002	Con.Fe	7500000	Presidente Vargas Steelworks		No			det_1693	
173	COM00210.00	2003	Con.Fe	7700000	Presidente Vargas Steelworks		No			det_1692	
174	COM00210.00	2004	Con.Fe	8199999.999999999	Presidente Vargas Steelworks		No			det_1691	
175	COM00210.00	2005	Con.Fe	7400000	Presidente Vargas Steelworks		No			det_1690	
176	COM00210.00	2006	Con.Fe	4800000	Presidente Vargas Steelworks		No			det_1689	
177	COM00210.00	2007	Con.Fe	7100000	Presidente Vargas Steelworks		No			det_1688	
178	COM00210.00	2008	Con.Fe	7700000	Presidente Vargas Steelworks		No			det_3681	
179	COM00210.00	2009	Con.Fe	6400000	Presidente Vargas Steelworks		No			det_1686	
180	COM00210.00	2010	Con.Fe		Presidente Vargas Steelworks		No			det_1685	
181	COM00210.00	2011	Con.Fe		Presidente Vargas Steelworks		No			det_1684	
182	COM00210.00	2012	Con.Fe		Presidente Vargas Steelworks		No			det_1684	
183	COM00210.00	2013	Con.Fe		Presidente Vargas Steelworks		No			det_1684	
184	COM00210.00	2014	Con.Fe		Presidente Vargas Steelworks		No			det_1683	
185	COM00210.00	2015	Con.Fe		Presidente Vargas Steelworks		No			det_1683	
186	COM00210.00	2016	Con.Fe		Presidente Vargas Steelworks		No			det_1683	
187	COM00210.00	2017	Con.Fe		Presidente Vargas Steelworks		No			det_3673	
188	COM00210.00	2018	Con.Fe		Presidente Vargas Steelworks		No			det_3673	
189	COM00210.00	2019	Con.Fe		Presidente Vargas Steelworks		No			det_3673	
190	COM00215.00		F.coc		Hay Point port, Gladstone port, Dalrymple Bay port, Abbot Point port	Rail				det_1137	
191	COM00217.00	2018				Road, Air, Sea				det_1074	
192	COM00219.00	2015	Con.Fe	330000	AHMSA Monclova Steel Plant		No			det_2172	
193	COM00219.00	2016	Con.Fe	330000	AHMSA Monclova Steel Plant		No			det_1974	
194	COM00219.00	2017	Con.Fe	240000	AHMSA Monclova Steel Plant		No			det_1974	
195	COM00219.00	2018	Con.Fe	340000	AHMSA Monclova Steel Plant		No			det_1974	
196	COM00224.00	2013	Con.Pb		Karumba Port		Yes	Smelters in Europe, Australia, Asia		det_1270	
197	COM00224.00	2013	Con.Zn		Karumba Port		Yes	Smelters in Europe, Australia, Asia		det_1270	
198	COM00225.00	2019	F.sbc		Puerto Bolivar	Rail				det_1137	
199	COM00233.00	2019				Road				det_1378	
200	COM00253.00	2019				Road, Rail				det_1378	
201	COM00262.00	2019	O.Ni		Leinster	Road	No			det_1137	
202	COM00264.00	2019				Road				det_1378	
203	COM00265.00	2019	F.stc			Rail				det_2000	
204	COM00266.00	2017	F.coal			Rail				det_2026	
205	COM00274.00	2015	O.Al		Paranam	Road, Ship	No			det_1769	
206	COM00276.00	2016	Con.Cu		Collahuasi Port Terminal, Patache sector	Pipeline, Sea, Road		China, Chile, India, Japan, Brazil, South Korea, Spain, Sweden, Phillipines, Romania, Finland		det_1552	
207	COM00276.00	2016	Oth.cuca					China, South Korea, Italy		det_1552	
208	COM00280.00	2017	F.coal			Truck, Rail, Conveyor belt				det_2026	
209	COM00287.00	2019	F.coal			Rail, Export Vessel				det_2215	
210	COM00294.00				Goldstrike					det_1271	
211	COM00298.00	2019	F.lig		Coyote Station Power Plant					det_1976	
212	COM00305.00	2000	O.oxi		Toquepala	Pipeline	No			det_1423	
213	COM00305.00	2001	O.oxi		Toquepala	Pipeline	No			det_1423	
214	COM00305.00	2002	O.oxi		Toquepala	Pipeline	No			det_1422	
215	COM00305.00	2003	O.oxi		Toquepala	Pipeline	No			det_1422	
216	COM00305.00	2004	O.oxi		Toquepala	Pipeline	No			det_1422	
217	COM00305.00	2006	O.oxi		Toquepala	Pipeline	No			det_1421	
218	COM00305.00	2009	O.oxi		Toquepala	Pipeline	No			det_1387	
219	COM00305.00	2010	O.oxi		Toquepala	Pipeline	No			det_1387	
220	COM00305.00	2011	O.oxi		Toquepala	Pipeline	No			det_1420	
221	COM00305.00	2012	O.oxi		Toquepala	Pipeline	No			det_1420	
222	COM00305.00	2013	O.oxi		Toquepala	Pipeline	No			det_1420	
223	COM00305.00	2014	O.oxi		Toquepala	Pipeline	No			det_1419	
224	COM00305.00	2018	O.oxi		Toquepala	Pipeline	No			det_1323	
225	COM00305.00	2019	Con.Cu		ILO	Rail				det_1323	
226	COM00305.00	2019	O.oxi		Toquepala	Pipeline	No			det_1323	
227	COM00306.00	2002		1411000			Yes			det_2433	
228	COM00306.00	2003		1507000			Yes			det_2433	
229	COM00306.00	2004		1436000			Yes			det_2432	
230	COM00306.00	2005		1530000			Yes			det_2432	
231	COM00306.00	2006		1580000			Yes			det_2431	
232	COM00306.00	2007		1215000			Yes			det_2431	
233	COM00309.00	2019	F.coal			Blackwater rail link				det_2025	
234	COM00311.00	2008		859943			Yes		April-March	det_1855	
235	COM00311.00	2009		851866			Yes		April-March	det_1855	
236	COM00311.00	2010		702554			Yes		April-March	det_1854	
237	COM00311.00	2011		639855			Yes		April-March	det_1854	
238	COM00311.00	2012		792552			Yes		April-March	det_1854	
239	COM00311.00	2013		944117			Yes		April-March	det_1854	
240	COM00311.00	2014		1309473			Yes		April-March	det_1854	
241	COM00311.00	2015		1184595			Yes		April-March	det_1853	
242	COM00311.00	2016		1174224			Yes		April-March	det_1853	
243	COM00311.00	2017		1243103			Yes		April-March	det_1853	
244	COM00311.00	2018		1276775			Yes		April-March	det_1853	
245	COM00311.00	2019		1244256			Yes		April-March	det_1853	
246	COM00311.00	2020			Angul Aluminium Smelter	Rail	No			det_1892	
247	COM00311.00	2020			Vizag (Andhra Pradesh) port	Rail	No			det_1892	
248	COM00313.00	2019			Pantnagar		No			det_1805	
249	COM00314.00	2019				Road, Rail, conveyor				det_1768	
250	COM00314.01	2018	O.Al		Kwinana Alumina Refinery	Overland conveyor, Rail	No			det_1888	
251	COM00314.01	2018	O.Al		Pinjarra Alumina Refinery	Overland conveyor	No			det_1888	
252	COM00314.02	2018	O.Al	10000000	Wagerup Alumina Refinery	Overland conveyor	No			det_1889	
253	COM00319.00		F.coc		Hay Point port, Gladstone port, Dalrymple Bay port, Abbot Point port	Rail				det_1137	
254	COM00332.00	2018				Air, Ice road				det_1074	
255	COM00334.00	2003	F.coal			Barge				det_2024	
256	COM00336.00	2019				Rail, Lake vessels, Road				det_1606	
257	COM00341.00	2019	F.coal			Rail, Truck, Barge				det_2011	
258	COM00372.00	2019				Road, Rail				det_1378	
259	COM00378.00	2003	Con.Fe	677000	Guayacán Port	Rail	No			det_2171	
260	COM00378.00	2003	Con.Fe	168000	Guayacán Port	Rail	No			det_2171	
261	COM00378.00	2003	Con.Fe	1088000	Guayacán Port	Rail	No			det_2171	
262	COM00378.00	2004	Con.Fe	705000	Guayacán Port	Rail	No			det_2170	
263	COM00378.00	2004	Con.Fe	376000	Guayacán Port	Rail	No			det_2170	
264	COM00378.00	2004	Con.Fe	1047000	Guayacán Port	Rail	No			det_2170	
265	COM00378.00	2005	Con.Fe	650000	Guayacán Port	Rail	No			det_2166	
266	COM00378.00	2005	Con.Fe	343000	Guayacán Port	Rail	No			det_2166	
267	COM00378.00	2005	Con.Fe	903000	Guayacán Port	Rail	No			det_2166	
268	COM00378.00	2006	Con.Fe	534000	Guayacán Port	Rail	No			det_2169	
269	COM00378.00	2006	Con.Fe	241000	Guayacán Port	Rail	No			det_2169	
270	COM00378.00	2006	Con.Fe	1511000	Guayacán Port	Rail	No			det_2169	
271	COM00378.00	2007	Con.Fe	306000	Guayacán Port	Rail	No			det_2165	
272	COM00378.00	2007	Con.Fe	216000	Guayacán Port	Rail	No			det_2165	
273	COM00378.00	2007	Con.Fe	1502000	Guayacán Port	Rail	No			det_2165	
274	COM00378.00	2008	Con.Fe	171000	Guayacán Port	Rail	No			det_2168	
275	COM00378.00	2008	Con.Fe	131000	Guayacán Port	Rail	No			det_2168	
276	COM00378.00	2008	Con.Fe	1400000	Guayacán Port	Rail	No			det_2168	
277	COM00378.00	2009	Con.Fe	139000	Guayacán Port	Rail	No			det_2164	
278	COM00378.00	2009	Con.Fe	66000	Guayacán Port	Rail	No			det_2164	
279	COM00378.00	2009	Con.Fe	1594000	Guayacán Port	Rail	No			det_2164	
280	COM00378.00	2010	Con.Fe	353000	Guayacán Port	Rail	No			det_2167	
281	COM00378.00	2010	Con.Fe	52000	Guayacán Port	Rail	No			det_2167	
282	COM00378.00	2010	Con.Fe	1642000	Guayacán Port	Rail	No			det_2167	
283	COM00378.00	2011	Con.Fe	953000	Guayacán Port	Rail	No			det_2163	
284	COM00378.00	2011	Con.Fe	639000	Guayacán Port	Rail	No			det_2163	
285	COM00378.00	2011	Con.Fe	1883000	Guayacán Port	Rail	No			det_2163	
286	COM00380.00	2019	F.coal			Rail				det_2215	
287	COM00383.00	2019	Con.Fe		Lazaro Cardenas steel plant	Rail, Ship	No			det_1606	
288	COM00389.00	2012	F.coal			Truck				det_2019	
289	COM00390.00	2013	Con.Fe		Port at Escanaba, Michigan	Rail	No			det_1622	
290	COM00390.00	2014	Con.Fe		Port at Escanaba, Michigan	Rail	No			det_1619	
291	COM00390.00	2015	Con.Fe		Port at Escanaba, Michigan	Rail	No			det_1704	
292	COM00390.00	2016	Con.Fe		Port at Escanaba, Michigan	Rail	No			det_1703	
293	COM00390.00	2017	Con.Fe		Port at Escanaba, Michigan	Rail	No			det_1620	
294	COM00390.00	2018	Con.Fe		Port at Escanaba, Michigan	Rail	No			det_1702	
295	COM00390.00	2019	Con.Fe		Port at Escanaba, Michigan	Rail	No			det_1618	
296	COM00393.00		F.stc		Gladstone Power Station					det_2638	
297	COM00395.01	2002	Con.Cu		Mount Isa		No			det_3190	
298	COM00395.01	2003	Con.Cu		Mount Isa		No			det_3190	
299	COM00395.01	2004	Con.Cu		Mount Isa		No			det_3189	
300	COM00395.01	2005	Con.Cu		Mount Isa		No			det_3189	
301	COM00395.01	2006	Con.Cu		Mount Isa		No			det_3187	
302	COM00395.01	2007	Con.Cu		Mount Isa		No			det_3187	
303	COM00395.01	2008	Con.Cu		Mount Isa		No			det_1736	
304	COM00395.01	2009	Con.Cu		Mount Isa		No			det_1736	
305	COM00395.01	2010	Con.Cu		Mount Isa		No			det_1735	
306	COM00395.01	2011	Con.Cu		Mount Isa		No			det_1735	
307	COM00395.01	2012	Con.Cu		Mount Isa		No			det_1734	
308	COM00395.01	2013	Con.Cu		Mount Isa		No			det_1734	
309	COM00395.01	2014	Con.Cu		Mount Isa		No			det_1733	
310	COM00395.01	2015	Con.Cu		Mount Isa		No			det_1733	
311	COM00395.01	2016	Con.Cu		Mount Isa		No			det_1731	
312	COM00395.01	2017	Con.Cu		Mount Isa		No			det_1731	
313	COM00395.01	2018	Con.Cu		Mount Isa		No			det_1732	
314	COM00395.01	2019	Con.Cu		Mount Isa		No			det_1732	
315	COM00395.02	2002	Me.Cu		Townsville		No			det_3190	
316	COM00395.02	2003	Me.Cu		Townsville		No			det_3190	
317	COM00395.02	2004	Me.Cu		Townsville		No			det_3189	
318	COM00395.02	2005	Me.Cu		Townsville		No			det_3189	
319	COM00395.02	2006	Me.Cu		Townsville		No			det_3187	
320	COM00395.02	2007	Me.Cu		Townsville		No			det_3187	
321	COM00395.02	2008	Me.Cu		Townsville		No			det_1736	
322	COM00395.02	2009	Me.Cu		Townsville		No			det_1736	
323	COM00395.02	2010	Me.Cu		Townsville		No			det_1735	
324	COM00395.02	2011	Me.Cu		Townsville		No			det_1735	
325	COM00395.02	2012	Me.Cu		Townsville		No			det_1734	
326	COM00395.02	2013	Me.Cu		Townsville		No			det_1734	
327	COM00395.02	2014	Me.Cu		Townsville		No			det_1733	
328	COM00395.02	2015	Me.Cu		Townsville		No			det_1733	
329	COM00395.02	2016	Me.Cu		Townsville		No			det_1731	
330	COM00395.02	2017	Me.Cu		Townsville		No			det_1731	
331	COM00395.02	2018	Me.Cu		Townsville		No			det_1732	
332	COM00395.02	2019	Me.Cu		Townsville		No			det_1732	
333	COM00397.00	2018			Port at Coloso	Pipeline, Road, Rail				det_1074	
334	COM00397.00	2019	Con.Cu		Coloso port	Pipeline				det_1137	
335	COM00397.00	2019	Oth.cuca		Antofagasta port, Mejilones port	Rail				det_1137	
336	COM00399.00	2017	F.coal			Truck				det_2026	
337	COM00403.00	2012	Con.Fe	546000	Geraldton Port	Truck, Rail			July-June	det_2534	
338	COM00403.00	2012	Con.Fe	298000	Geraldton Port	Truck, Rail			July-June	det_2534	
339	COM00403.00	2013	Con.Fe	1515000	Geraldton Port	Truck, Rail			July-June	det_2533	
340	COM00403.00	2013	Con.Fe	1056000	Geraldton Port	Truck, Rail			July-June	det_2533	
341	COM00403.00	2014	Con.Fe	1643000	Geraldton Port	Truck, Rail			July-June	det_2533	
342	COM00403.00	2014	Con.Fe	1094000	Geraldton Port	Truck, Rail			July-June	det_2533	
343	COM00403.00	2015	Con.Fe	1809000	Geraldton Port	Truck, Rail			July-June	det_2532	
344	COM00403.00	2015	Con.Fe	1420000	Geraldton Port	Truck, Rail			July-June	det_2532	
345	COM00403.00	2016	Con.Fe	1985000	Geraldton Port	Truck, Rail			July-June	det_2532	
346	COM00403.00	2016	Con.Fe	1360000	Geraldton Port	Truck, Rail			July-June	det_2532	
347	COM00403.00	2017	Con.Fe	1939000	Geraldton Port	Truck, Rail			July-June	det_2531	
348	COM00403.00	2017	Con.Fe	801000	Geraldton Port	Truck, Rail			July-June	det_2531	
349	COM00403.00	2018	Con.Fe	2058000	Geraldton Port	Truck, Rail			July-June	det_2531	
350	COM00403.00	2018	Con.Fe	1582000	Geraldton Port	Truck, Rail			July-June	det_2531	
351	COM00403.00	2019	Con.Fe	1329000	Geraldton Port	Truck, Rail			July-June	det_2457	
352	COM00403.00	2019	Con.Fe	1286000	Geraldton Port	Truck, Rail			July-June	det_2457	
353	COM00403.00	2020	Con.Fe	1428000	Geraldton Port	Truck, Rail			July-June	det_2457	
354	COM00403.00	2020	Con.Fe	1148000	Geraldton Port	Truck, Rail			July-June	det_2457	
355	COM00408.00	2019	F.lig		Coal Creek Station					det_1976	
356	COM00421.00	2008	O.Fe		Herb Elliott Port at Port Hedland	Rail	No		July-June	det_1925	
357	COM00421.00	2009	O.Fe		Herb Elliott Port at Port Hedland	Rail	No		July-June	det_1925	
358	COM00421.00	2010	O.Fe		Herb Elliott Port at Port Hedland	Rail	No		July-June	det_1925	
359	COM00421.00	2011	O.Fe		Herb Elliott Port at Port Hedland	Rail	No		July-June	det_1925	
360	COM00421.00	2012	O.Fe		Herb Elliott Port at Port Hedland	Rail	No		July-June	det_1925	
361	COM00421.00	2013	O.Fe		Herb Elliott Port at Port Hedland	Rail	No		July-June	det_1925	
362	COM00421.00	2014	O.Fe		Herb Elliott Port at Port Hedland	Rail	No		July-June	det_1925	
363	COM00421.00	2015	O.Fe		Herb Elliott Port at Port Hedland	Rail	No		July-June	det_1925	
364	COM00421.00	2016	O.Fe		Herb Elliott Port at Port Hedland	Rail	No		July-June	det_1925	
365	COM00421.00	2017	O.Fe		Herb Elliott Port at Port Hedland	Rail	No		July-June	det_1925	
366	COM00421.00	2018	O.Fe		Herb Elliott Port at Port Hedland	Rail	No		July-June	det_1925	
367	COM00421.00	2019	O.Fe		Herb Elliott Port at Port Hedland	Rail	No		July-June	det_1925	
368	COM00425.00	2019	F.coal			Rail				det_2215	
369	COM00428.00	2019	F.lig		Great Plains Synfuels Plant					det_1976	
370	COM00428.00	2019	F.lig		Antelope Valley Station					det_1976	
371	COM00428.00	2019	F.lig		Leland Olds Station					det_1976	
372	COM00445.00	2019	F.coal			Truck, Rail				det_2215	
373	COM00447.00	2019	O.Mn	344000	TEMCO	Sea	No			det_1273	
374	COM00448.00	2017	F.coal			Truck				det_2026	
375	COM00480.00	2019	F.coal			Rail, Truck, Barge				det_2011	
376	COM00484.00	2013	Con.Cu		Port of Geraldton	Truck	Yes	Europe, Asia		det_1270	
377	COM00484.00	2013	Con.pgm		Port of Geraldton	Truck	Yes	Europe, Asia		det_1270	
378	COM00484.00	2013	Con.Zn		Port of Geraldton	Truck	Yes	Europe, Asia		det_1270	
379	COM00489.00		F.coc		Hay Point port, Gladstone port, Dalrymple Bay port, Abbot Point port	Rail				det_1137	
380	COM00491.00	2018				Road, Air, Sea				det_1074	
381	COM00496.00	2019	Con.Cu		PT Smelting					det_1378	
382	COM00499.00	2019	F.coal			CSX rail				det_2025	
383	COM00502.01		F.coc		Hay Point port, Gladstone port	Rail				det_1137	
384	COM00502.02		F.coc		Hay Point port, Gladstone port	Rail				det_1137	
385	COM00518.00	2018				Railway, Sea				det_1074	
386	COM00519.00	2018				Railway, Sea				det_1074	
387	COM00520.00	2018				Railway, Sea				det_1074	
388	COM00521.00	2019	F.coal			Rail, Truck, Barge				det_2011	
389	COM00530.00	2019				Road				det_1378	
390	COM00532.00	2015	Con.Fe	3640000	AHMSA Monclova Steel Plant		No			det_2172	
391	COM00532.00	2016	Con.Fe	3570000	AHMSA Monclova Steel Plant		No			det_1974	
392	COM00532.00	2017	Con.Fe	3090000	AHMSA Monclova Steel Plant		No			det_1974	
393	COM00532.00	2018	Con.Fe	3390000	AHMSA Monclova Steel Plant		No			det_1974	
394	COM00541.00	2009	O.Ni	247021			Yes	China		det_2306	Nickel grade: 1.86%
395	COM00541.00	2009	O.Ni	1939626			Yes	China		det_2306	Nickel grade: 1%
396	COM00541.00	2010	O.Ni	265043			Yes	China		det_2306	Nickel grade: 1.76%
397	COM00541.00	2010	O.Ni	2101807			Yes	China		det_2306	Nickel grade: 0.9%
398	COM00541.00	2011	O.Ni	115571			Yes	China		det_2306	Nickel grade: 1.68%
399	COM00541.00	2011	O.Ni	11000			Yes	Japan		det_2306	Nickel grade: 0.76%
400	COM00541.00	2011	O.Ni	2462303			Yes	China		det_2306	Nickel grade: 0.8%
401	COM00541.00	2012	O.Ni	2636698			Yes	China		det_2305	Nickel grade: 0.85%
402	COM00541.00	2013	O.Ni	99043			Yes	China		det_2305	Nickel grade: 1.73%
403	COM00541.00	2013	O.Ni	3342936			Yes	China		det_2305	Nickel grade: 0.84%
404	COM00541.00	2014	O.Ni	314083			Yes	China		det_2304	Nickel grade: 1.58%
405	COM00541.00	2014	O.Ni	3148861			Yes	China		det_2304	Nickel grade: 0.88%
406	COM00541.00	2015	O.Ni	649662			Yes	China		det_2304	Nickel grade: 1.53%
407	COM00541.00	2015	O.Ni	2559815			Yes	China		det_2304	Nickel grade: 0.87%
408	COM00541.00	2016	O.Ni	1191431			Yes	China		det_2304	Nickel grade: 1.49%
409	COM00541.00	2016	O.Ni	1842894			Yes	China		det_2304	Nickel grade: 0.91%
410	COM00541.00	2017	O.Ni	51906			Yes	Japan		det_2046	Nickel grade: 1.45%
411	COM00541.00	2017	O.Ni	485613			Yes	China		det_2046	Nickel grade: 1.39%
412	COM00541.00	2017	O.Ni	49946			Yes	Japan		det_2046	Nickel grade: 1%
413	COM00541.00	2017	O.Ni	266904			Yes	China		det_2046	Nickel grade: 0.82%
414	COM00541.00	2018	O.Ni	1477347			Yes	China		det_2046	Nickel grade: 1.51%
415	COM00541.00	2018	O.Ni	674610			Yes	China		det_2046	Nickel grade: 0.88%
416	COM00541.00	2019	O.Ni	485613			Yes	China		det_2046	Nickel grade: 1.53%
417	COM00541.00	2019	O.Ni	10007	Coral Bay Nickel Corporation		No			det_2046	Nickel grade: 1.27%
418	COM00541.00	2019	O.Ni	1524216			Yes	China		det_2046	Nickel grade: 0.85%
419	COM00544.00	2018				Railway, Sea				det_1074	
420	COM00545.00	2016	F.coal			Rail, Truck, Barge				det_2233	
421	COM00549.00	2003	F.coal			Rail				det_2024	
422	COM00560.00	2010	Con.Cu		San Luis Potosi Smelter					det_1420	
423	COM00560.00	2011	Con.Cu		La Caridad Processing					det_1420	
424	COM00560.00	2013	Con.Cu		San Luis Potosi Refinery					det_1420	
425	COM00560.00	2013	Con.Zn		San Luis Potosi Refinery					det_1420	
426	COM00562.00	2013	Con.Cu		La Caridad					det_1420	
427	COM00563.00	2013	Con.Zn		San Luis Potosi Refinery					det_1420	
428	COM00568.00	2019				Rail, Lake vessels, Road				det_1606	
429	COM00571.00	2005	F.coal			Rail				det_2022	
430	COM00573.00	2000		604000			Yes			det_2434	
431	COM00573.00	2001		833000			Yes			det_2434	
432	COM00573.00	2002		899000			Yes			det_2433	
433	COM00573.00	2003		861000			Yes			det_2433	
434	COM00573.00	2004		842000			Yes			det_2432	
435	COM00573.00	2005		872000			Yes			det_2432	
436	COM00573.00	2006		1077000			Yes			det_2431	
437	COM00573.00	2007		662000			Yes			det_2431	
438	COM00583.00				Tubarao port	Rail				det_1371	
439	COM00584.00	2010	O.Fe	526000			Yes			det_2149	
440	COM00584.00	2011	O.Fe	785000			Yes			det_2149	
441	COM00584.00	2012	O.Fe	1338000			Yes			det_2148	
442	COM00584.00	2013	O.Fe	499000			Yes			det_2148	
443	COM00584.00	2014	O.Fe	680000			Yes			det_2147	
444	COM00584.00	2015	O.Fe	0			Yes			det_2147	
445	COM00584.00	2016	O.Fe	521000			Yes			det_2146	
446	COM00584.00	2017	O.Fe	891000			Yes			det_2146	
447	COM00584.00	2018	O.Fe	3274000			Yes			det_2145	
448	COM00584.00	2019	O.Fe	4631000			Yes			det_2145	
449	COM00595.00	2019	O.Al		Chalco Henan Branch	Rail, Road	No			det_1772	
450	COM00597.00				Port Hedland	Overland conveyor, Rail				det_1137	
451	COM00601.00	2012	F.coal			Rail, Truck				det_2019	
452	COM00607.00	2019				Rail				det_1768	
453	COM00619.00	2011	F.coc		Temirtau steel plant		No			det_1676	
454	COM00619.00	2012	F.coc		Temirtau steel plant		No			det_1675	
455	COM00619.00	2013	F.coc		Temirtau steel plant		No			det_1607	
456	COM00619.00	2014	F.coc		Temirtau steel plant		No			det_1674	
457	COM00619.00	2015	F.coc		Temirtau steel plant		No			det_1673	
458	COM00619.00	2016	F.coc		Temirtau steel plant		No			det_1672	
459	COM00619.00	2017	F.coc		Temirtau steel plant		No			det_1671	
460	COM00619.00	2018	F.coc		Temirtau steel plant		No			det_1670	
461	COM00619.00	2019	F.coc		Temirtau steel plant		No			det_1606	
462	COM00626.00	2019	F.coal			Rail				det_2215	
463	COM00630.00	2018	F.coal			Truck, Rail, Conveyor belt				det_2030	
464	COM00632.00	2011	Con.Fe	700000	Temirtau steel plant	Rail	No			det_1676	
465	COM00632.00	2012	Con.Fe	680000	Temirtau steel plant	Rail	No			det_1675	
466	COM00632.00	2013	Con.Fe	700000	Temirtau steel plant	Rail	No			det_1607	
467	COM00632.00	2014	Con.Fe	700000	Temirtau steel plant	Rail	No			det_1674	
468	COM00632.00	2015	Con.Fe	700000	Temirtau steel plant	Rail	No			det_1673	
469	COM00632.00	2016	Con.Fe	500000	Temirtau steel plant	Rail	No			det_1672	
470	COM00632.00	2017	Con.Fe	400000	Temirtau steel plant	Rail	No			det_1671	
471	COM00632.00	2018	Con.Fe	600000	Temirtau steel plant	Rail	No			det_1670	
472	COM00632.00	2019	Con.Fe	400000	Temirtau steel plant	Rail	No			det_1606	
473	COM00633.00	2020	F.coal		Gladstone port	Rail				det_2463	
474	COM00641.00	2020	M.nep		Achinsk Alumina Refinery	Rail	No			det_1891	
475	COM00644.00	2016	F.coal	8667000			Yes	China		det_2978	
476	COM00644.00	2016	F.coal	3231000			Yes	India		det_2978	
477	COM00644.00	2016	F.coal	2650000			Yes	Korea		det_2978	
478	COM00644.00	2016	F.coal	2350000			Yes	Philippines		det_2978	
479	COM00644.00	2016	F.coal	1835000			Yes	Malaysia		det_2978	
480	COM00644.00	2016	F.coal	1460000			Yes	Japan		det_2978	
481	COM00644.00	2016	F.coal	1275000			Yes	Taiwan		det_2978	
482	COM00644.00	2016	F.coal	970000			Yes	Thailand		det_2978	
483	COM00644.00	2017	F.coal	10800000			Yes	China		det_2801	
484	COM00644.00	2017	F.coal	3100000			Yes	India		det_2801	
485	COM00644.00	2017	F.coal	3500000			Yes	Korea		det_2801	
486	COM00644.00	2017	F.coal	1500000			Yes	Philippines		det_2801	
487	COM00644.00	2017	F.coal	1300000			Yes	Malaysia		det_2801	
488	COM00644.00	2017	F.coal	1200000			Yes	Japan		det_2801	
489	COM00644.00	2017	F.coal	1400000			Yes	Taiwan		det_2801	
490	COM00644.00	2017	F.coal	500000			Yes	Thailand		det_2801	
491	COM00644.00	2018	F.coal	12100000			Yes	China		det_2800	
492	COM00644.00	2018	F.coal	3000000			Yes	India		det_2800	
493	COM00644.00	2018	F.coal	3400000			Yes	Korea		det_2800	
494	COM00644.00	2018	F.coal	700000			Yes	Philippines		det_2800	
495	COM00644.00	2018	F.coal	2100000			Yes	Malaysia		det_2800	
496	COM00644.00	2018	F.coal	1300000			Yes	Japan		det_2800	
497	COM00644.00	2018	F.coal	1600000			Yes	Taiwan		det_2800	
498	COM00644.00	2019	F.coal	12100000			Yes	China		det_2977	
499	COM00644.00	2019	F.coal	3300000			Yes	India		det_2977	
500	COM00644.00	2019	F.coal	2900000			Yes	Korea		det_2977	
501	COM00644.00	2019	F.coal	800000			Yes	Philippines		det_2977	
502	COM00644.00	2019	F.coal	2000000			Yes	Malaysia		det_2977	
503	COM00644.00	2019	F.coal	1000000			Yes	Japan		det_2977	
504	COM00644.00	2019	F.coal	1400000			Yes	Taiwan		det_2977	
505	COM00644.00	2019	F.coal	200000			Yes	Singapore		det_2977	
506	COM00644.00	2020	F.coal	11500000			Yes	China		det_3677	
507	COM00644.00	2020	F.coal	3000000			Yes	India		det_3677	
508	COM00644.00	2020	F.coal	1000000			Yes	Korea		det_3677	
509	COM00644.00	2020	F.coal	1800000			Yes	Philippines		det_3677	
510	COM00644.00	2020	F.coal	2100000			Yes	Malaysia		det_3677	
511	COM00644.00	2020	F.coal	900000			Yes	Japan		det_3677	
512	COM00644.00	2020	F.coal	1400000			Yes	Taiwan		det_3677	
513	COM00644.00	2020	F.coal	200000			Yes	Singapore		det_3677	
514	COM00650.00	2020	F.coal		NPLCT (North Pulau Laut Coal Terminal)					det_2465	
515	COM00652.00	2015	Con.Fe		Port of Narvik	Rail	Yes	Norway		det_1700	
516	COM00652.00	2016	Con.Fe		Port of Narvik	Rail	Yes	Norway		det_1699	
517	COM00652.00	2017	Con.Fe		Port of Narvik	Rail	Yes	Norway		det_1699	
518	COM00652.00	2018	Con.Fe		Port of Narvik	Rail	Yes	Norway		det_3674	
519	COM00652.00	2019	Con.Fe		Port of Narvik	Rail	Yes	Norway		det_3674	
520	COM00693.00		Con.Cu		La Caridad Processing	Rail, Truck				det_1015	
521	COM00709.00	2008	Con.Fe		Lazaro Cardenas steel plant	Pipeline	No			det_1679	
522	COM00709.00	2009	Con.Fe		Lazaro Cardenas steel plant	Pipeline	No			det_1678	
523	COM00709.00	2010	Con.Fe		Lazaro Cardenas steel plant	Pipeline	No			det_1677	
524	COM00709.00	2011	Con.Fe		Lazaro Cardenas steel plant	Pipeline	No			det_1676	
525	COM00709.00	2012	Con.Fe		Lazaro Cardenas steel plant	Pipeline	No			det_1675	
526	COM00709.00	2013	Con.Fe		Lazaro Cardenas steel plant	Pipeline	No			det_1607	
527	COM00709.00	2014	Con.Fe		Lazaro Cardenas steel plant	Pipeline	No			det_1674	
528	COM00709.00	2015	Con.Fe		Lazaro Cardenas steel plant	Pipeline	No			det_1673	
529	COM00709.00	2016	Con.Fe		Lazaro Cardenas steel plant	Pipeline	No			det_1672	
530	COM00709.00	2017	Con.Fe		Lazaro Cardenas steel plant	Pipeline	No			det_1671	
531	COM00709.00	2018	Con.Fe		Lazaro Cardenas steel plant	Pipeline	No			det_1670	
532	COM00709.00	2019	Con.Fe		Lazaro Cardenas steel plant	Pipeline	No			det_1606	
533	COM00713.00	2019				Sea, Rail				det_1606	
534	COM00714.00	2010	Con.Fe		Oskol Electrometallurgical Plant	Pipeline	No			det_1630	
535	COM00714.00	2011	Con.Fe		Oskol Electrometallurgical Plant	Pipeline	No			det_1630	
536	COM00714.00	2012	Con.Fe		Oskol Electrometallurgical Plant	Pipeline	No			det_1630	
537	COM00714.00	2013	Con.Fe		Oskol Electrometallurgical Plant	Pipeline	No			det_1630	
538	COM00714.00	2014	Con.Fe		Oskol Electrometallurgical Plant	Pipeline	No			det_1630	
539	COM00714.00	2015	Con.Fe		Oskol Electrometallurgical Plant	Pipeline	No			det_1630	
540	COM00714.00	2016	Con.Fe		Oskol Electrometallurgical Plant	Pipeline	No			det_1630	
541	COM00714.00	2017	Con.Fe		Oskol Electrometallurgical Plant	Pipeline	No			det_1630	
542	COM00714.00	2018	Con.Fe		Oskol Electrometallurgical Plant	Pipeline	No			det_1630	
543	COM00714.00	2019	Con.Fe		Oskol Electrometallurgical Plant	Pipeline	No			det_1630	
544	COM00715.00	2019	F.coc			Rail				det_2000	
545	COM00716.00	2019	F.coc			Rail				det_2000	
546	COM00719.00	2019	Con.Ni		Kalgoorlie Smelter	Road, Rail	No			det_1137	
547	COM00721.01	2019	O.Au	395113	Darlot	Truck			July-June	det_2488	
548	COM00721.01	2020	O.Au	436292	Darlot	Truck			July-June	det_2488	
549	COM00727.00	2005	F.coal			Rail				det_2022	
550	COM00728.00	2011	Con.Fe	1800000	Temirtau steel plant	Rail	No			det_1676	
551	COM00728.00	2012	Con.Fe	2270000	Temirtau steel plant	Rail	No			det_1675	
552	COM00728.00	2013	Con.Fe	2100000	Temirtau steel plant	Rail	No			det_1607	
553	COM00728.00	2014	Con.Fe	1600000	Temirtau steel plant	Rail	No			det_1674	
554	COM00728.00	2015	Con.Fe	900000	Temirtau steel plant	Rail	No			det_1673	
555	COM00728.00	2016	Con.Fe	700000	Temirtau steel plant	Rail	No			det_1672	
556	COM00728.00	2017	Con.Fe	700000	Temirtau steel plant	Rail	No			det_1671	
557	COM00728.00	2018	Con.Fe	700000	Temirtau steel plant	Rail	No			det_1670	
558	COM00728.00	2019	Con.Fe	900000	Temirtau steel plant	Rail	No			det_1606	
559	COM00732.00	2015	Con.Fe		Port of Lulea	Rail	No			det_1700	
560	COM00732.00	2016	Con.Fe		Port of Lulea	Rail	No			det_1699	
561	COM00732.00	2017	Con.Fe		Port of Lulea	Rail	No			det_1699	
562	COM00732.00	2018	Con.Fe		Port of Lulea	Rail	No			det_3674	
563	COM00732.00	2019	Con.Fe		Port of Lulea	Rail	No			det_3674	
564	COM00743.00		O.oxi		Bwana		Yes	Zambia		det_1188	
565	COM00745.00	2011	O.Fe	3150000	CAP Huasco Pellet Plant		No			det_2163	
566	COM00745.00	2011	O.Fe	655000	CAP Huasco Pellet Plant	Truck	No			det_2163	
567	COM00745.00	2012	O.Fe	7211000	CAP Huasco Pellet Plant		No			det_2162	
568	COM00745.00	2013	O.Fe	6195000	CAP Huasco Pellet Plant	Rail	No			det_2161	
569	COM00745.00	2013	O.Fe	1293000	CAP Huasco Pellet Plant	Truck	No			det_2161	
570	COM00745.00	2014	O.Fe	8495000	CAP Huasco Pellet Plant	Rail	No			det_2160	
571	COM00745.00	2015	O.Fe	9600000	CAP Huasco Pellet Plant	Rail	No			det_2157	
572	COM00745.00	2016	O.Fe	9863000	CAP Huasco Pellet Plant	Rail	No			det_2159	
573	COM00745.00	2017	O.Fe	9047000	CAP Huasco Pellet Plant	Rail	No			det_2156	
574	COM00745.00	2017	O.Fe	121000	El Romeral	Truck	No			det_2156	
575	COM00745.00	2018	O.Fe	7673000	CAP Huasco Pellet Plant	Rail	No			det_2158	
576	COM00745.00	2018	O.Fe	28000	El Romeral	Truck	No			det_2158	
577	COM00745.00	2019	O.Fe	1841000	CAP Huasco Pellet Plant	Rail	No			det_1972	
578	COM00745.00	2019	O.Fe	928000	El Romeral	Truck	No			det_1972	
579	COM00745.00	2019	O.Fe	528000	Punta Totoralillo Port	Truck	No			det_1972	
580	COM00745.01	2015		94000	El Romeral	Truck	No			det_2157	
581	COM00745.01	2016		168000	El Romeral	Truck	No			det_2159	
582	COM00745.01	2017		447000	El Romeral	Truck	No			det_2156	
583	COM00745.01	2018		407000	El Romeral	Truck	No			det_2158	
584	COM00745.01	2019		243000	El Romeral	Truck	No			det_1972	
585	COM00750.00	2012	F.coal			Rail, Truck				det_2019	
586	COM00755.00	2019	O.Al		Chalco Henan Branch	Rail, Road	No			det_1772	
587	COM00761.00	2008	F.coal			Rail, Truck				det_2021	
588	COM00762.00	2006	O.Al		Korba	Road	No			det_1856	
589	COM00762.00	2007	O.Al		Korba	Road	No			det_1856	
590	COM00762.00	2008	O.Al		Korba	Road	No			det_1825	
591	COM00762.00	2009	O.Al		Korba	Road	No			det_1825	
592	COM00762.00	2010	O.Al		Korba	Road	No			det_1825	
593	COM00762.00	2011	O.Al		Korba	Road	No			det_1806	
594	COM00762.00	2012	O.Al		Korba	Road	No			det_1806	
595	COM00762.00	2013	O.Al		Korba	Road	No			det_1806	
596	COM00762.00	2014	O.Al		Korba	Road	No			det_1807	
597	COM00762.00	2015	O.Al		Korba	Road	No			det_1807	
598	COM00762.00	2016	O.Al		Korba	Road	No			det_1807	
599	COM00762.00	2017	O.Al		Korba	Road	No			det_1805	
600	COM00762.00	2018	O.Al		Korba	Road	No			det_1805	
601	COM00762.00	2019	O.Al		Korba	Road	No			det_1805	
602	COM00771.00	2015	Con.Fe	20000	AHMSA Monclova Steel Plant		No			det_2172	
603	COM00771.00	2016	Con.Fe	50000	AHMSA Monclova Steel Plant		No			det_1974	
604	COM00771.00	2017	Con.Fe		AHMSA Monclova Steel Plant		No			det_1974	
605	COM00771.00	2018	Con.Fe		AHMSA Monclova Steel Plant		No			det_1974	
606	COM00774.00				Tubarao port	Rail				det_1371	
607	COM00784.00	2019	F.coal			Rail, Truck, Barge				det_2011	
608	COM00788.00	2003	F.coal			Rail				det_2024	
609	COM00794.00	2019	F.coal			Rail, Export Vessel				det_2215	
610	COM00795.00	2019	F.coal			Rail, Truck				det_2011	
611	COM00800.00	2019				Road, Rail				det_1378	
612	COM00801.00	2019	O.Al		Chalco Henan Branch	Rail, Road	No			det_1772	
613	COM00808.00	2019	F.coal			Rail, Export Vessel				det_2215	
614	COM00812.00	2004	F.coal			Rail, Truck				det_2023	
615	COM00813.00	2008	F.coal			Rail				det_2021	
616	COM00814.00	2019	F.coal			Rail, Export Vessel				det_2215	
617	COM00815.00	2015	F.coal			Rail, Truck				det_2016	
618	COM00817.00	2015	F.coc	1560000	AHMSA Monclova Steel Plant		No			det_2172	
619	COM00817.00	2016	F.coc	1310000	AHMSA Monclova Steel Plant		No			det_1974	
620	COM00817.00	2017	F.coc	1370000	AHMSA Monclova Steel Plant		No			det_1974	
621	COM00817.00	2018	F.coc	1390000	AHMSA Monclova Steel Plant		No			det_1974	
622	COM00818.00				Tubarao port	Rail				det_1371	
623	COM00821.00	2011	F.coal			Rail, Truck				det_2020	
624	COM00826.00	2008	Con.Fe		Indiana Harbor	Rail, Lake vessels	No			det_1679	
625	COM00826.00	2009	Con.Fe		Indiana Harbor	Rail, Lake vessels	No			det_1678	
626	COM00826.00	2010	Con.Fe		Indiana Harbor	Rail, Lake vessels	No			det_1677	
627	COM00826.00	2011	Con.Fe		Indiana Harbor	Rail, Lake vessels	No			det_1676	
628	COM00826.00	2012	Con.Fe		Indiana Harbor	Rail, Lake vessels	No			det_1675	
629	COM00826.00	2013	Con.Fe		Indiana Harbor	Rail, Lake vessels	No			det_1607	
630	COM00826.00	2014	Con.Fe		Indiana Harbor	Rail, Lake vessels	No			det_1674	
631	COM00826.00	2015	Con.Fe		Indiana Harbor	Rail, Lake vessels	No			det_1673	
632	COM00826.00	2016	Con.Fe		Indiana Harbor	Rail, Lake vessels	No			det_1672	
633	COM00826.00	2017	Con.Fe		Indiana Harbor	Rail, Lake vessels	No			det_1671	
634	COM00826.00	2018	Con.Fe		Indiana Harbor	Rail, Lake vessels	No			det_1670	
635	COM00826.00	2019	Con.Fe		Indiana Harbor	Rail, Lake vessels	No			det_1606	
636	COM00828.00	2000			Fort Site	Ship, Rail	Yes	Canada		det_2413	All of Moa Project's production is shipped to the Fort Site Refinery
637	COM00828.00	2001			Fort Site	Ship, Rail	Yes	Canada		det_2413	All of Moa Project's production is shipped to the Fort Site Refinery
638	COM00828.00	2002			Fort Site	Ship, Rail	Yes	Canada		det_2278	All of Moa Project's production is shipped to the Fort Site Refinery
639	COM00828.00	2003			Fort Site	Ship, Rail	Yes	Canada		det_2277	All of Moa Project's production is shipped to the Fort Site Refinery
640	COM00828.00	2004			Fort Site	Ship, Rail	Yes	Canada		det_2276	All of Moa Project's production is shipped to the Fort Site Refinery
641	COM00828.00	2005			Fort Site	Ship, Rail	Yes	Canada		det_2275	All of Moa Project's production is shipped to the Fort Site Refinery
642	COM00828.00	2006			Fort Site	Ship, Rail	Yes	Canada		det_2274	All of Moa Project's production is shipped to the Fort Site Refinery
643	COM00828.00	2007			Fort Site	Ship, Rail	Yes	Canada		det_2273	All of Moa Project's production is shipped to the Fort Site Refinery
644	COM00828.00	2008			Fort Site	Ship, Rail	Yes	Canada		det_2272	All of Moa Project's production is shipped to the Fort Site Refinery
645	COM00828.00	2009			Fort Site	Ship, Rail	Yes	Canada		det_2271	All of Moa Project's production is shipped to the Fort Site Refinery
646	COM00828.00	2010			Fort Site	Ship, Rail	Yes	Canada		det_2029	All of Moa Project's production is shipped to the Fort Site Refinery
647	COM00828.00	2011			Fort Site	Ship, Rail	Yes	Canada		det_2270	All of Moa Project's production is shipped to the Fort Site Refinery
648	COM00828.00	2012			Fort Site	Ship, Rail	Yes	Canada		det_2028	All of Moa Project's production is shipped to the Fort Site Refinery
649	COM00828.00	2013			Fort Site	Ship, Rail	Yes	Canada		det_2104	All of Moa Project's production is shipped to the Fort Site Refinery
650	COM00828.00	2014			Fort Site	Ship, Rail	Yes	Canada		det_2284	All of Moa Project's production is shipped to the Fort Site Refinery
651	COM00828.00	2015			Fort Site	Ship, Rail	Yes	Canada		det_2283	All of Moa Project's production is shipped to the Fort Site Refinery
652	COM00828.00	2016			Fort Site	Ship, Rail	Yes	Canada		det_2282	All of Moa Project's production is shipped to the Fort Site Refinery
653	COM00828.00	2017			Fort Site	Ship, Rail	Yes	Canada		det_2281	All of Moa Project's production is shipped to the Fort Site Refinery
654	COM00828.00	2018			Fort Site	Ship, Rail	Yes	Canada		det_2280	All of Moa Project's production is shipped to the Fort Site Refinery
655	COM00828.00	2019			Fort Site	Ship, Rail	Yes	Canada		det_2031	All of Moa Project's production is shipped to the Fort Site Refinery
656	COM00837.00	2019	F.coal			Rail, Export Vessel				det_2215	
657	COM00840.00	2019				Road, Rail				det_1378	
658	COM00850.00		F.sbc		Bayswater Power Station, Liddell Power Station	conveyor Belt				det_1137	
659	COM00850.00		F.sbc		Newcastle port	Rail				det_1137	
660	COM00852.00				Port Hedland	Rail				det_1137	
661	COM00853.00	2019	Con.Ni		Leinster	Road	No			det_1137	
662	COM00856.00				Port Hedland	Rail				det_1137	
663	COM00858.00	2019	F.coc			Rail				det_2000	
664	COM00861.00	2018				Air, Sea				det_1074	
665	COM00869.00	2020	F.coal		NPLCT (North Pulau Laut Coal Terminal)					det_2465	
666	COM00873.00	2003	F.coal			Rail				det_2024	
667	COM00875.00		F.coal		Port of Newcastle					det_2639	
668	COM00879.00		O.FeTiO3		Namakwa Sands Smelter	Rail	No			det_1553	
669	COM00879.00		O.TiO2		Namakwa Sands Smelter	Rail	No			det_1553	
670	COM00879.00		O.Zr		Namakwa Sands Smelter	Rail	No			det_1553	
671	COM00887.00	2019	F.sbc		Four corners Power Plant	Rail	No			det_1137	
672	COM00889.00		Con.Cu		Port at Setubal					det_1592	
673	COM00889.00		Con.Zn		Port at Setubal					det_1592	
674	COM00892.00	2018	F.coal			Truck, Rail				det_2030	
675	COM00912.00	2019	F.coal			Rail				det_2215	
676	COM00915.00	2019	F.coal			Rail, Export Vessel				det_2215	
677	COM00916.00					Air, Road				det_1175	
678	COM00924.00		F.coc		Hay Point port, Gladstone port, Dalrymple Bay port, Abbot Point port	Rail				det_1137	
679	COM00937.00					Road				det_1137	
680	COM00949.00	2018				Air, Road				det_1074	
681	COM00952.00	2017	F.coal			Truck				det_2026	
682	COM00955.01	2019	Oth.cuca		Antofagasta port, Mejilones port	Rail				det_1137	
683	COM00955.02	2019	Oth.cuca		Iquique port	Road				det_1137	
684	COM00956.00	2008	O.Al	4684684	Damanjodi Refinery	Conveyor belt	No		April-March	det_1855	
685	COM00956.00	2009	O.Al	4700027	Damanjodi Refinery	Conveyor belt	No		April-March	det_1855	
686	COM00956.00	2010	O.Al	4878888	Damanjodi Refinery	Conveyor belt	No		April-March	det_1854	
687	COM00956.00	2011	O.Al	4823908	Damanjodi Refinery	Conveyor belt	No		April-March	det_1854	
688	COM00956.00	2012	O.Al	5002626	Damanjodi Refinery	Conveyor belt	No		April-March	det_1854	
689	COM00956.00	2013	O.Al	5419391	Damanjodi Refinery	Conveyor belt	No		April-March	det_1854	
690	COM00956.00	2014	O.Al	6292677	Damanjodi Refinery	Conveyor belt	No		April-March	det_1854	
691	COM00956.00	2015	O.Al	5739120	Damanjodi Refinery	Conveyor belt	No		April-March	det_1853	
692	COM00956.00	2016	O.Al	6340142	Damanjodi Refinery	Conveyor belt	No		April-March	det_1853	
693	COM00956.00	2017	O.Al	6825000	Damanjodi Refinery	Conveyor belt	No		April-March	det_1853	
694	COM00956.00	2018	O.Al	7025109	Damanjodi Refinery	Conveyor belt	No		April-March	det_1853	
695	COM00956.00	2019	O.Al	7230546	Damanjodi Refinery	Conveyor belt	No		April-March	det_1853	
696	COM00960.00		O.Al		Alunorte		No			det_1373	
697	COM00965.00	2016	F.coal			Rail, Barge				det_2233	
698	COM00969.00		F.coc		Hay Point port, Gladstone port, Dalrymple Bay port, Abbot Point port	Rail				det_1137	
699	COM00974.00	2017	F.coal			Rail				det_2245	
700	COM00996.00	2019				Road				det_1768	
701	COM00999.00		F.coc		Hay Point port, Dalrymple Bay port	Rail				det_1137	
702	COM01005.00	2017	F.coal			Rail				det_2026	
703	COM01010.00				Mount Goldsworthy at Mining Area C					det_1137	
704	COM01012.00	2018	Con.Fe		Zenica steel plant	Road	No			det_1670	
705	COM01012.00	2019	Con.Fe		Zenica steel plant	Road	No			det_1606	
706	COM01016.00	2020	F.coal		PT. Adaro Indonesia port Kelanis	Truck				det_2463	
707	COM01036.00	2020	F.coal		Tanjung Bara Coal Terminal	Conveyor belt				det_2465	
708	COM01070.00	2019	F.coal			Rail				det_2215	
709	COM01073.00	2019	F.lig		Red Hills Power Plant					det_1976	
710	COM01080.00	2003	F.coal			Rail, Truck				det_2024	
711	COM01086.00	2009	O.Ni	190345			Yes	Japan		det_2306	Nickel grade: 2.07%
712	COM01086.00	2009	O.Ni	272140			Yes	China		det_2306	Nickel grade: 1.68%
713	COM01086.00	2009	O.Ni	2520231	Coral Bay Nickel Corporation		No			det_2306	Nickel grade: 1.12%
714	COM01086.00	2010	O.Ni	224672			Yes	Japan		det_2306	Nickel grade: 2.03%
715	COM01086.00	2010	O.Ni	1030690			Yes	China		det_2306	Nickel grade: 1.75%
716	COM01086.00	2010	O.Ni	2620989	Coral Bay Nickel Corporation		No			det_2306	Nickel grade: 1.33%
717	COM01086.00	2011	O.Ni	432831			Yes	Japan		det_2306	Nickel grade: 1.88%
718	COM01086.00	2011	O.Ni	1689425			Yes	China		det_2306	Nickel grade: 1.63%
719	COM01086.00	2011	O.Ni	2976864	Coral Bay Nickel Corporation		No			det_2306	Nickel grade: 1.31%
720	COM01086.00	2012	O.Ni	480976			Yes	Japan		det_2305	Nickel grade: 1.8%
721	COM01086.00	2012	O.Ni	1793848			Yes	China		det_2305	Nickel grade: 1.57%
722	COM01086.00	2012	O.Ni	3351554	Coral Bay Nickel Corporation		No			det_2305	Nickel grade: 1.26%
723	COM01086.00	2013	O.Ni	376176			Yes	Japan		det_2305	Nickel grade: 1.73%
724	COM01086.00	2013	O.Ni	1352072			Yes	China		det_2305	Nickel grade: 1.5%
725	COM01086.00	2013	O.Ni	3405281	Coral Bay Nickel Corporation		No			det_2305	Nickel grade: 1.21%
726	COM01086.00	2013	O.Ni	640901			Yes	China		det_2305	Nickel grade: 0.84%
727	COM01086.00	2014	O.Ni	917257			Yes	Japan		det_2304	Nickel grade: 1.59%
728	COM01086.00	2014	O.Ni	1353255			Yes	China		det_2304	Nickel grade: 1.48%
729	COM01086.00	2014	O.Ni	3382826	Coral Bay Nickel Corporation		No			det_2304	Nickel grade: 1.2%
730	COM01086.00	2014	O.Ni	319050			Yes	China		det_2304	Nickel grade: 0.85%
731	COM01086.00	2015	O.Ni	756565			Yes	Japan		det_2304	Nickel grade: 1.57%
732	COM01086.00	2015	O.Ni	2312220			Yes	China		det_2304	Nickel grade: 1.41%
733	COM01086.00	2015	O.Ni	111460			Yes	Australia		det_2304	Nickel grade: 1.36%
734	COM01086.00	2015	O.Ni	3371643	Coral Bay Nickel Corporation		No			det_2304	Nickel grade: 1.17%
735	COM01086.00	2016	O.Ni	553793			Yes	Japan		det_2304	Nickel grade: 1.59%
736	COM01086.00	2016	O.Ni	1719682			Yes	China		det_2304	Nickel grade: 1.48%
737	COM01086.00	2016	O.Ni	3449229	Coral Bay Nickel Corporation		No			det_2304	Nickel grade: 1.07%
738	COM01086.00	2016	O.Ni	321617			Yes	China		det_2304	Nickel grade: 0.87%
739	COM01086.00	2016	O.Ni	113150			Yes	Australia		det_2304	Nickel grade: 0.85%
740	COM01086.00	2017	O.Ni	504627			Yes	Japan		det_2046	Nickel grade: 1.51%
741	COM01086.00	2017	O.Ni	1608499			Yes	China		det_2046	Nickel grade: 1.42%
742	COM01086.00	2017	O.Ni	3424587	Coral Bay Nickel Corporation		No			det_2046	Nickel grade: 1.06%
743	COM01086.00	2017	O.Ni	171050			Yes	China		det_2046	Nickel grade: 0.89%
744	COM01086.00	2018	O.Ni	398071			Yes	Japan		det_2046	Nickel grade: 1.5%
745	COM01086.00	2018	O.Ni	1804971			Yes	China		det_2046	Nickel grade: 1.45%
746	COM01086.00	2018	O.Ni	3424587	Coral Bay Nickel Corporation		No			det_2046	Nickel grade: 1.05%
747	COM01086.00	2019	O.Ni	398310			Yes	Japan		det_2046	Nickel grade: 1.51%
748	COM01086.00	2019	O.Ni	1053081			Yes	China		det_2046	Nickel grade: 1.51%
749	COM01086.00	2019	O.Ni	3424587	Coral Bay Nickel Corporation		No			det_2046	Nickel grade: 1.05%
750	COM01088.00	2019	F.coal			Truck, Barge				det_2011	
751	COM01089.00	2019				Rail, Lake vessels, Road				det_1606	
752	COM01090.00	2018				Railway, Sea				det_1074	
753	COM01092.00	2012	F.coal			Rail, Conveyor belt				det_2019	
754	COM01097.00		Con.Cu		Port of Burnie / Smelters in Hobart and Port Pirie	Rail / Sea				det_1270	
755	COM01097.00		Con.Pb		Port of Burnie / Smelters in Hobart and Port Pirie	Rail / Sea				det_1270	
756	COM01097.00		Con.Zn		Port of Burnie / Smelters in Hobart and Port Pirie	Rail / Sea				det_1270	
757	COM01097.00		Me.Au		Refinery in Australia					det_1270	
758	COM01107.00	2019				Road				det_1378	
759	COM01120.00	2019	O.Fe		El Volcan	Truck, Rail	No			det_1606	
760	COM01121.00	2017	F.coal			Truck, Conveyor belt				det_2026	
761	COM01124.02		Con.Cu		La Caridad					det_1026	
762	COM01130.00	2019	O.Al		Chalco Henan Branch	Rail, Road	No			det_1772	
763	COM01134.00		F.coc		Hay Point port, Gladstone port, Dalrymple Bay port, Abbot Point port	Rail				det_1137	
764	COM01135.00	2020	F.coal		NPLCT (North Pulau Laut Coal Terminal)					det_2465	
765	COM01137.00	2020	F.coal		NPLCT (North Pulau Laut Coal Terminal)					det_2465	
766	COM01139.00	2017	F.coal			Truck				det_2026	
767	COM01145.00	2019	F.coal			Truck, Barge				det_2011	
768	COM01148.00	2020	F.coal		NPLCT (North Pulau Laut Coal Terminal)					det_2465	
769	COM01151.00	2013	Me.Au			Air freight	Yes	Gold refinery in Australia		det_1270	
770	COM01151.00	2013	Oth.cuca			Road, Sea	Yes	Asia, Europe		det_1270	
771	COM01154.00				Ponta da Madeira maritime terminal	Trucks, rail				det_1371	
772	COM01155.00				Ponta da Madeira maritime terminal	Rail				det_1371	
773	COM01156.00				Ponta da Madeira maritime terminal	Rail				det_1371	
774	COM01173.00	2017	F.coal			Truck				det_2026	
775	COM01180.00	2019	F.coal			Rail, Export Vessel				det_2215	
776	COM01181.00	2012	F.coal			Barge				det_2019	
777	COM01190.00	2019				Road, Rail				det_1378	
778	COM01201.00	2010			Port of Luderitz	Truck	No			det_1825	
779	COM01201.00	2012			Port of Luderitz	Truck	No			det_1806	
780	COM01201.00	2013			Port of Luderitz	Truck	No			det_1806	
781	COM01201.00	2014			Port of Luderitz	Truck	No			det_1807	
782	COM01201.00	2015			Port of Luderitz	Truck	No			det_1807	
783	COM01201.00	2016			Port of Luderitz	Truck	No			det_1807	
784	COM01201.00	2017			Port of Luderitz	Truck	No			det_1805	
785	COM01201.00	2018			Port of Luderitz	Truck	No			det_1805	
786	COM01201.00	2019			Port of Luderitz	Truck	No			det_1805	
787	COM01206.00	2019	F.coal			Rail				det_2215	
788	COM01208.00				River port at Malili	Truck				det_1371	
789	COM01211.00	2019	F.lig		Henry W. Pirkey Plant					det_1976	
790	COM01214.00		F.coc		Hay Point port, Dalrymple Bay port	Rail				det_1137	
791	COM01218.00	2008	F.coal			Rail, Truck				det_2021	
792	COM01248.00	2009	O.Ni	494121			Yes	Japan		det_2306	Nickel grade: 2.09%
793	COM01248.00	2009	O.Ni	249411			Yes	China		det_2306	Nickel grade: 1.84%
794	COM01248.00	2010	O.Ni	676914			Yes	Japan		det_2306	Nickel grade: 1.9%
795	COM01248.00	2010	O.Ni	454788			Yes	China		det_2306	Nickel grade: 1.82%
796	COM01248.00	2010	O.Ni	68345	Coral Bay Nickel Corporation		No			det_2306	Nickel grade: 1.23%
797	COM01248.00	2011	O.Ni	268564			Yes	Japan		det_2306	Nickel grade: 1.94%
798	COM01248.00	2011	O.Ni	744699			Yes	China		det_2306	Nickel grade: 1.73%
799	COM01248.00	2011	O.Ni	651490			Yes	China		det_2306	Nickel grade: 1.02%
800	COM01248.00	2012	O.Ni	649714			Yes	Japan		det_2305	Nickel grade: 1.82%
801	COM01248.00	2012	O.Ni	1021709			Yes	China		det_2305	Nickel grade: 1.61%
802	COM01248.00	2012	O.Ni	710090			Yes	China		det_2305	Nickel grade: 1.02%
803	COM01248.00	2013	O.Ni	445012			Yes	Japan		det_2305	Nickel grade: 1.76%
804	COM01248.00	2013	O.Ni	971576			Yes	China		det_2305	Nickel grade: 1.62%
805	COM01248.00	2013	O.Ni	1602333			Yes	China		det_2305	Nickel grade: 0.93%
806	COM01248.00	2013	O.Ni	874229	Taganito HPAL Nickel Corporation		No			det_2305	Nickel grade: 1.05%
807	COM01248.00	2014	O.Ni	655919			Yes	Japan		det_2304	Nickel grade: 1.69%
808	COM01248.00	2014	O.Ni	1610412			Yes	China		det_2304	Nickel grade: 1.54%
809	COM01248.00	2014	O.Ni	797996			Yes	China		det_2304	Nickel grade: 0.98%
810	COM01248.00	2014	O.Ni	4023354	Taganito HPAL Nickel Corporation		No			det_2304	Nickel grade: 1%
811	COM01248.00	2015	O.Ni	647191			Yes	Japan		det_2304	Nickel grade: 1.7%
812	COM01248.00	2015	O.Ni	1853716			Yes	China		det_2304	Nickel grade: 1.5%
813	COM01248.00	2015	O.Ni	813473			Yes	China		det_2304	Nickel grade: 0.96%
814	COM01248.00	2015	O.Ni	4426288	Taganito HPAL Nickel Corporation		No			det_2304	Nickel grade: 1.09%
815	COM01248.00	2016	O.Ni	601870			Yes	Japan		det_2304	Nickel grade: 1.72%
816	COM01248.00	2016	O.Ni	1735821			Yes	China		det_2304	Nickel grade: 1.54%
817	COM01248.00	2016	O.Ni	1545824			Yes	China		det_2304	Nickel grade: 0.96%
818	COM01248.00	2016	O.Ni	4113167	Taganito HPAL Nickel Corporation		No			det_2304	Nickel grade: 1.12%
819	COM01248.00	2017	O.Ni	739570			Yes	Japan		det_2046	Nickel grade: 1.63%
820	COM01248.00	2017	O.Ni	2315279			Yes	China		det_2046	Nickel grade: 1.49%
821	COM01248.00	2017	O.Ni	4589953	Taganito HPAL Nickel Corporation		No			det_2046	Nickel grade: 1.09%
822	COM01248.00	2018	O.Ni	647184			Yes	Japan		det_2046	Nickel grade: 1.68%
823	COM01248.00	2018	O.Ni	3364269			Yes	China		det_2046	Nickel grade: 1.52%
824	COM01248.00	2018	O.Ni	546534			Yes	China		det_2046	Nickel grade: 0.95%
825	COM01248.00	2018	O.Ni	4252688	Taganito HPAL Nickel Corporation		No			det_2046	Nickel grade: 1.08%
826	COM01248.00	2019	O.Ni	593203			Yes	Japan		det_2046	Nickel grade: 1.63%
827	COM01248.00	2019	O.Ni	3585087			Yes	China		det_2046	Nickel grade: 1.57%
828	COM01248.00	2019	O.Ni	56900			Yes	China		det_2046	Nickel grade: 0.99%
829	COM01248.00	2019	O.Ni	4927721	Taganito HPAL Nickel Corporation		No			det_2046	Nickel grade: 1.08%
830	COM01254.00	2004	Con.Fe	310000	Geraldton Port	Truck, Rail			July-June	det_2539	
831	COM01254.00	2004	Con.Fe	162000	Geraldton Port	Truck, Rail			July-June	det_2539	
832	COM01254.00	2006	Con.Fe	832000	Geraldton Port	Truck, Rail			July-June	det_2537	
833	COM01254.00	2006	Con.Fe	503000	Geraldton Port	Truck, Rail			July-June	det_2537	
834	COM01254.00	2007	Con.Fe	1425000	Geraldton Port	Truck, Rail			July-June	det_2536	
835	COM01254.00	2007	Con.Fe	976000	Geraldton Port	Truck, Rail			July-June	det_2536	
836	COM01254.00	2008	Con.Fe	1732000	Geraldton Port	Truck, Rail			July-June	det_2536	
837	COM01254.00	2008	Con.Fe	753000	Geraldton Port	Truck, Rail			July-June	det_2536	
838	COM01254.00	2009	Con.Fe	1383000	Geraldton Port	Truck, Rail			July-June	det_2535	
839	COM01254.00	2009	Con.Fe	1297000	Geraldton Port	Truck, Rail			July-June	det_2535	
840	COM01254.00	2010	Con.Fe	1826000	Geraldton Port	Truck, Rail			July-June	det_2535	
841	COM01254.00	2010	Con.Fe	1260000	Geraldton Port	Truck, Rail			July-June	det_2535	
842	COM01254.00	2011	Con.Fe	1184000	Geraldton Port	Truck, Rail			July-June	det_2534	
843	COM01254.00	2011	Con.Fe	1641000	Geraldton Port	Truck, Rail			July-June	det_2534	
844	COM01254.00	2012	Con.Fe	880000	Geraldton Port	Truck, Rail			July-June	det_2534	
845	COM01254.00	2012	Con.Fe	737000	Geraldton Port	Truck, Rail			July-June	det_2534	
846	COM01254.00	2013	Con.Fe	1631000	Geraldton Port	Truck, Rail			July-June	det_2533	
847	COM01254.00	2013	Con.Fe	882000	Geraldton Port	Truck, Rail			July-June	det_2533	
848	COM01254.00	2014	Con.Fe	2187000	Geraldton Port	Truck, Rail			July-June	det_2533	
849	COM01254.00	2014	Con.Fe	622000	Geraldton Port	Truck, Rail			July-June	det_2533	
850	COM01257.00	2007	F.coal	6310400	Tarahan Port					det_2799	
851	COM01257.00	2007	F.coal	1695690	Kertapati Port					det_2799	
852	COM01257.00	2008	F.coal	8388400	Tarahan Port					det_2606	
853	COM01257.00	2008	F.coal	1900030	Kertapati Port					det_2606	
854	COM01257.00	2009	F.coal	8498150	Tarahan Port					det_2606	
855	COM01257.00	2009	F.coal	1956430	Kertapati Port					det_2606	
856	COM01257.00	2010	F.coal	8712100	Tarahan Port					det_2606	
857	COM01257.00	2010	F.coal	2050940	Kertapati Port					det_2606	
858	COM01257.00	2011	F.coal	9368000	Tarahan Port					det_3682	
859	COM01257.00	2011	F.coal	2108710	Kertapati Port					det_3682	
860	COM01257.00	2012	F.coal	10217850	Tarahan Port					det_3682	
861	COM01257.00	2012	F.coal	1716165	Kertapati Port					det_3682	
862	COM01257.00	2013	F.coal	10930400	Tarahan Port					det_3682	
863	COM01257.00	2013	F.coal	1889195	Kertapati Port					det_3682	
864	COM01257.00	2014	F.coal	12690850	Tarahan Port					det_3682	
865	COM01257.00	2014	F.coal	2158575	Kertapati Port					det_3682	
866	COM01257.00	2015	F.coal	13497100	Tarahan Port					det_3682	
867	COM01257.00	2015	F.coal	2294530	Kertapati Port					det_3682	
868	COM01257.00	2016	F.coal	14706099	Tarahan Port					det_2605	
869	COM01257.00	2016	F.coal	3014728	Kertapati Port					det_2605	
870	COM01257.00	2017	F.coal	18261978	Tarahan Port					det_2605	
871	COM01257.00	2017	F.coal	3101352	Kertapati Port					det_2605	
872	COM01257.00	2018	F.coal	19670165	Tarahan Port					det_2605	
873	COM01257.00	2018	F.coal	3017087	Kertapati Port					det_2605	
874	COM01257.00	2019	F.coal	20783148	Tarahan Port					det_2605	
875	COM01257.00	2019	F.coal	3458856	Kertapati Port					det_2605	
876	COM01257.00	2020	F.coal	18226112	Tarahan Port					det_2605	
877	COM01257.00	2020	F.coal	5571504	Kertapati Port					det_2605	
878	COM01282.00	2013	Con.Fe		Port at Marquette, Michigan	Rail	No			det_1622	
879	COM01282.00	2014	Con.Fe		Port at Marquette, Michigan	Rail	No			det_1619	
880	COM01282.00	2015	Con.Fe		Port at Marquette, Michigan	Rail	No			det_1704	
881	COM01282.00	2016	Con.Fe		Port at Marquette, Michigan	Rail	No			det_1703	
882	COM01282.00	2017	Con.Fe		Port at Marquette, Michigan	Rail	No			det_1620	
883	COM01282.00	2018	Con.Fe		Port at Marquette, Michigan	Rail	No			det_1702	
884	COM01282.00	2019	Con.Fe		Port at Marquette, Michigan	Rail	No			det_1618	
885	COM01283.00	2020				Rail				det_1890	
886	COM01290.00	2019	Con.Cu		ILO	Rail				det_1323	
887	COM01290.00	2019	Con.Mo		ILO	Rail				det_1323	
888	COM01301.00					Road				det_1175	
889	COM01302.00	2019	F.coal			Rail, Barge				det_2011	
890	COM01303.00	2018	F.coal			Truck				det_2030	
891	COM01305.00	2006	Me.Cu		Silvassa		No			det_1856	
892	COM01305.00	2007	Me.Cu		Silvassa		No			det_1856	
893	COM01305.00	2008	Me.Cu		Silvassa		No			det_1825	
894	COM01305.00	2009	Me.Cu		Silvassa		No			det_1825	
895	COM01305.00	2010	Me.Cu		Silvassa		No			det_1825	
896	COM01305.00	2011	Me.Cu		Silvassa		No			det_1806	
897	COM01305.00	2012	Me.Cu		Silvassa		No			det_1806	
898	COM01305.00	2013	Me.Cu		Silvassa		No			det_1806	
899	COM01305.00	2014	Me.Cu		Silvassa		No			det_1807	
900	COM01305.00	2015	Me.Cu		Silvassa		No			det_1807	
901	COM01305.00	2016	Me.Cu		Silvassa		No			det_1807	
902	COM01305.00	2017	Me.Cu		Silvassa		No			det_1805	
903	COM01305.00	2018	Me.Cu		Silvassa		No			det_1805	
904	COM01305.00	2019	Me.Cu		Silvassa		No			det_1805	
905	COM01307.00	2019	F.coal			Rail, Truck				det_2215	
906	COM01311.00	2019				Road, Rail				det_1378	
907	COM01319.00	2013	Con.Fe		Port at Duluth, Minnesota	Rail	No			det_1622	
908	COM01319.00	2014	Con.Fe		Port at Duluth, Minnesota	Rail	No			det_1619	
909	COM01319.00	2015	Con.Fe		Port at Duluth, Minnesota	Rail	No			det_1704	
910	COM01319.00	2016	Con.Fe		Port at Duluth, Minnesota	Rail	No			det_1703	
911	COM01319.00	2017	Con.Fe		Port at Duluth, Minnesota	Rail	No			det_1620	
912	COM01319.00	2018	Con.Fe		Port at Duluth, Minnesota	Rail	No			det_1702	
913	COM01319.00	2019	Con.Fe		Port at Duluth, Minnesota	Rail	No			det_1618	
914	COM01338.00	2019	F.stc			Truck				det_2000	
915	COM01343.00	2008	F.coal			Rail				det_2021	
916	COM01351.00	2019	F.coal			Rail, Export Vessel				det_2215	
917	COM01353.00	2019	F.coal			Rail, Truck, Barge				det_2011	
918	COM01355.00	2018				Road, Air, Sea				det_1074	
919	COM01360.00	2019	F.stc			Rail				det_2000	
920	COM01362.00	2015	F.coal			Rail, Truck				det_2017	
921	COM01364.00	2011	O.Fe		Port of Buchanan	Rail	No			det_1676	
922	COM01364.00	2012	O.Fe		Port of Buchanan	Rail	No			det_1675	
923	COM01364.00	2013	O.Fe		Port of Buchanan	Rail	No			det_1607	
924	COM01364.00	2014	O.Fe		Port of Buchanan	Rail	No			det_1674	
925	COM01364.00	2015	O.Fe		Port of Buchanan	Rail	No			det_1673	
926	COM01364.00	2016	O.Fe		Port of Buchanan	Rail	No			det_1672	
927	COM01364.00	2017	O.Fe		Port of Buchanan	Rail	No			det_1671	
928	COM01364.00	2018	O.Fe		Port of Buchanan	Rail	No			det_1670	
929	COM01364.00	2019	O.Fe		Port of Buchanan	Rail	No			det_1606	
930	COM01370.00	2019	F.coal			Truck, Rail				det_2215	
931	COM01371.00	2019	F.coal			Truck				det_2215	
932	COM01373.00	2019	F.coal			Rail, Export Vessel				det_2215	
933	COM01376.00	2003	F.coal			Rail				det_2024	
934	COM01378.00	2013	Me.Al2O3		Bayside		Yes			det_1348	
935	COM01378.00	2019	Me.Al2O3		Hillside		Yes			det_1359	
936	COM01380.01	2019	O.Al		Chalco Henan Branch	Rail, Road	No			det_1772	
937	COM01380.03	2019	O.Al		Chalco Henan Branch	Rail, Road	No			det_1772	
938	COM01380.04	2019	O.Al		Chalco Henan Branch	Rail, Road	No			det_1772	
939	COM01385.00	2019	O.Al		Chalco Henan Branch	Rail, Road	No			det_1772	
940	COM01390.00				Port Hedland	Rail				det_1137	
941	COM01392.00	2019	O.Al		Chalco Shandong Branch	Rail, Road	No			det_1772	
